<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Toboolist</title>
</head>
<body>
    
    <header>
        <img id="logo" src="img/logo copia.png" alt="logoboolean">
        <span class="title"><strong>Toboolist</strong></span>
    </header>


    <main>
        <section id="container">

            <div class="buttons">
                <button class="buttontask">Add Task</button><button id="buttonsection">Add Section</button>
            </div>
    
            <!-- start task section -->
            <div id="taskcontainer">

                <div class="section-task">
                    <h1> &dtrif; New Task</h1>
                    <span class="checkstyle">&#x2714;</span> Quarterly Newsletter <button class="buttontask">Editorial</button>
                </div>

                <div class="section-task">
                    <h1> &dtrif; Today</h1>
                    <span class="checkstyle">&#x2714;</span> Quarterly Newsletter <button class="buttontask">Editorial</button>
                </div>

                
                
            </div>

            
            
        </section>
    </main>


    <footer>

    </footer>

</body>
</html>